.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav main main main main main main"
    "nav nav main main main main main main"
    "nav nav main main main main main main"
    "nav nav main main main main main main"
    "nav nav main main main main main main"
    "nav nav main main main main main main"
    "nav nav main main main main main main"
    "footer footer footer footer footer footer footer footer";

}

.logo{
z-index: 5;
transform: translate(95px,0px);

}

.competence{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
gap: 10px;
    width: 270px;
    height: 200px;
 
    font-size: 48px;
}



body {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0;
    height: 100vh;
    background-color:rgb(255, 255, 255);
    font-family: 'Noto Sans JP', sans-serif;
}


nav{
    grid-area: nav;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: rgb(118, 141, 76);
    grid-template-areas: 
    "navi navi"
    "navi navi";
}

nav h1{
    text-align: center;
font-family: 'Noto Sans JP', sans-serif;
text-transform: uppercase;
letter-spacing: 8px;

}

nav p{
margin-left: 10px;
margin-right: 10px;
text-align: justify;
}

main{
    grid-area: main;
    display:grid;
    grid-template-columns: repeat(auto, auto);
    grid-template-rows: repeat(auto, auto);
   background-color:rgb(255, 255, 255);
    grid-template-areas: 
    "content content content content "
    "content content content content "
    "content content content content "
    "content content content content "
    "content content content content "
    "content content content content";
    }


.navigation{
grid-area: navi;
background-color:rgb(242, 242, 242);


}

.content{
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(9, 60px); 
grid-area: content;


}


 footer{
grid-area: footer;
display:grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(1,1fr);

grid-template-areas: 
"sfooter sfooter sfooter sfooter";
}



.tfooter{
grid-area: sfooter;
background-color: slategray;

}  


.slot1 {
z-index: 2;
border-radius: 5px;

height: 100%;
width: 100%;
grid-column: 4 / 2;
grid-row: 2 / 4;
box-shadow: 3px 3px white, -1em 0 .4em rgb(228, 228, 228);
    }

.slot1 img{
transition: transform 0.5s;
border-radius: 10px;
}

.slot1 img:hover{
    transform: scale(1.05);
}

.slot1 p{
grid-column: 4 / 6;
grid-row: 2 / 6;
}

.description1{
    text-align: justify;
    padding-left: 5px;
    grid-column: 4 / 6;
    grid-row: 2 / 3;  
    margin-top: 15px;
    
}

.slot2 {
z-index: 2;
border-radius: 5px;

height: 100%;
width: 100%;
grid-column: 4 / 6;
grid-row: 4 / 7;
transition: transform 0.5s;
box-shadow: 3px 3px white, -1em 0 .4em rgb(228, 228, 228);
}

.slot2 img{
    transition: transform 0.5s;
    border-radius: 10px;
    }

.slot2 img:hover{
    transform: scale(1.05);
}

.slot2 h3{
    color: yellow;
}

.description2{
    margin-top: 50px;
   text-align: justify;
    grid-column: 2 / 4;
    grid-row: 4 / 6;  
    word-wrap: break-word;
    margin-right: 10%;
}

.slot3 {
z-index: 2;
border-radius: 5px;
box-shadow: 3px 3px white, -1em 0 .4em rgb(228, 228, 228);
height: 100%;   
width: 100%;
transition: transform 0.5s;
grid-column: 6 / 8;
grid-row: 7 /span 2;
}

.slot3 img{
transition: transform 0.5s;
border-radius: 10px;
}

.slot3 img:hover{
    transform: scale(1.05);
}

.description3{
    margin-right: 20px;
    margin-top: 35px;
    text-align: justify;
     grid-column: 4 / 6;
     grid-row: 7 / 9;  
     word-wrap: break-word;
     overflow:hidden;
 }

.tfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
}

.tfooter .blackcolorld{
  color: rgb(255, 255, 255);

}

.tfooter .whitefb{
    color: rgb(255, 255, 255);
  
  }

.tfooter .whiteinsta{
    color: rgb(255, 255, 255);
  
  }

.tfooter p{
    font-size: 8px;
}
.tfooter i{
    transition: transform 0.5s;
}

.tfooter i:hover{
    transform: scale(1.2);
}